arr = [0x49,0x60,0x67,0x74,0x63,0x67,
0x42,0x66,0x80,0x78,0x69,0x69,
0x7b,0x99,0x6d,0x88,0x68,0x94,
0x9f,0x8d,0x4d,0xa5,0x9d,0x45]

in_arr = []

i = 0
for re in arr:
	in_val = i^(re-2*i)
	in_arr.append(in_val)
	i = i + 1


for re in in_arr:
	print(chr(re), end='')

print("<Before>")
print(arr)
print()
print("<After>")
print(in_arr)